PORT=5006
MONGO_LOCAL_URL=mongodb://0.0.0.0:27017/?maxPoolSize=20&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=melnikmaksfisher@gmail.com
SMTP_PASSWORD=cmzm kiib jzrr mzqf
API_URL=http://localhost:5006
CLIENT_URL=http://localhost:3000